{
  "name": "runtime-host",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@stateflowx/runtime": "^0.4.15",
    "ws": "^8.20.1"
  }
}
